

	<div id="headerNav">	
		<ul>
			<li><div class="nav">
				<a href="/AboutUs/"
					onmouseover="document.images.btnImg_about.src='/ui/img/buttons/btn_about_over.png'"
					onmouseout="document.images.btnImg_about.src='/ui/img/buttons/btn_about.png'">
				<img name="btnImg_about" src="/ui/img/buttons/btn_about.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/Products/"
					onmouseover="document.images.btnImg_products.src='/ui/img/buttons/btn_products_over.png'"
					onmouseout="document.images.btnImg_products.src='/ui/img/buttons/btn_products.png'">
				<img name="btnImg_products" src="/ui/img/buttons/btn_products.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/Dealerships/"
					onmouseover="document.images.btnImg_dealerships.src='/ui/img/buttons/btn_dealerships_over.png'"
					onmouseout="document.images.btnImg_dealerships.src='/ui/img/buttons/btn_dealerships.png'">
				<img name="btnImg_dealerships" src="/ui/img/buttons/btn_dealerships.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/QualityFeatures/"
					onmouseover="document.images.btnImg_features.src='/ui/img/buttons/btn_features_over.png'"
					onmouseout="document.images.btnImg_features.src='/ui/img/buttons/btn_features.png'">
				<img name="btnImg_features" src="/ui/img/buttons/btn_features.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/DealsAndSales/"
					onmouseover="document.images.btnImg_dealsSales.src='/ui/img/buttons/btn_dealsSales_over.png'"
					onmouseout="document.images.btnImg_dealsSales.src='/ui/img/buttons/btn_dealsSales.png'">
				<img name="btnImg_dealsSales" src="/ui/img/buttons/btn_dealsSales.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/ContactUs/"
					onmouseover="document.images.btnImg_contact.src='/ui/img/buttons/btn_contact_over.png'"
					onmouseout="document.images.btnImg_contact.src='/ui/img/buttons/btn_contact.png'">
				<img name="btnImg_contact" src="/ui/img/buttons/btn_contact.png" alt="" /></a>
			</div></li>
			
			<li><div class="nav">
				<a href="/Home/"
					onmouseover="document.images.btnImg_home.src='/ui/img/buttons/btn_home_over.png'"
					onmouseout="document.images.btnImg_home.src='/ui/img/buttons/btn_home.png'">
				<img name="btnImg_home" src="/ui/img/buttons/btn_home.png" alt="" /></a>
			</div></li>
			
		</ul>
	</div>