<!--- <dl class="panels">
	<dt class="selected"><span>Fields Palette</span></dt> --->
	<dd>
		<ul id="toolbar">
			<li>
				<h5>Text Box</h5>

				<p class="handle">
					Make Required: <input type="checkbox" name="required" value="true" title="Is this field required?" />
					<br /><br />
					<a href="#" class="remove" title="Remove?"><img src="/ui/images/button/delete.gif" alt="" /></a>
				</p>
				<dl>
					<dt><span>&lt;Label Here&gt;</span></dt>
					<dd>
		
						<img src="/ui/images/formwizard/text.gif" alt="" />
					</dd>
				</dl>
				<div class="clear">&#xA0;</div>
			</li>
			<li>
				<h5>Text Area</h5>
				<p class="handle">
		
					Make Required: <input type="checkbox" name="required" value="true" title="Is this field required?" />
					<br /><br />
					<a href="#" class="remove" title="Remove?"><img src="/ui/images/button/delete.gif" alt="" /></a>
				</p>
				<dl>
					<dt><span>&lt;Label Here&gt;</span></dt>
					<dd>
						<img src="/ui/images/formwizard/textarea.gif" alt="" />
		
					</dd>
				</dl>
				<div class="clear">&#xA0;</div>
			</li>
			<li>
				<h5>Select Menu</h5>
				<p class="handle">
					Make Required: <input type="checkbox" name="required" value="true" title="Is this field required?" />
		
					<br /><br />
					<a href="#" class="remove" title="Remove?"><img src="/ui/images/button/delete.gif" alt="" /></a>
				</p>
				<dl>
					<dt><span>&lt;Label Here&gt;</span></dt>
					<dd>
						<img src="/ui/images/formwizard/select.gif" alt="" />
						<div>
		
							<span>&lt;Value Here&gt;</span> 
							<a href="#" class="addvalue">Add</a> 
							or 
							<a href="#" class="removevalue disabled">Remove</a>
						</div>
					</dd>
				</dl>
				<div class="clear">&#xA0;</div>
			</li>

			<li class="multiple">
				<h5>Radio Group</h5>
				<p class="handle">
					Make Required: <input type="checkbox" name="required" value="true" title="Is this field required?" />
					<br /><br />
					<a href="#" class="remove" title="Remove?"><img src="/ui/images/button/delete.gif" alt="" /></a>
				</p>
				<dl>
		
					<dt><span>&lt;Label Here&gt;</span></dt>
					<dd>
						<img src="/ui/images/formwizard/radio.gif" alt="" />
						
						<label>
							How Many?
							<input type="text" name="howmany_radio" class="howmany" size="2" maxlength="2" value="1" />
						</label>
						
						<span>&lt;Value Here&gt;</span>
		
						<br />
					</dd>
				</dl>
				<div class="clear">&#xA0;</div>
			</li>
			<li class="multiple">
				<h5>Checkbox Group</h5>
				<p class="handle">
		
					Make Required: <input type="checkbox" name="required" value="true" title="Is this field required?" />
					<br /><br />
					<a href="#" class="remove" title="Remove?"><img src="/ui/images/button/delete.gif" alt="" /></a>
				</p>
				<dl>
					<dt><span>&lt;Label Here&gt;</span></dt>
					<dd>
						<img src="/ui/images/formwizard/checkbox.gif" alt="" />
		
						
						<label>
							How Many?
							<input type="text" name="howmany_checkbox" class="howmany" size="2" maxlength="2" value="1" />
						</label>
		
						<span>&lt;Value Here&gt;</span>
						<br />
					</dd>
				</dl>
		
				<div class="clear">&#xA0;</div>
			</li>
		</ul>
	</dd>
<!--- </dl> --->