    <div id="footer">
        <div class="footerR"><img src="/ui/img/aisc_bbb.gif" /></div>
        <div class="footerL">
        	<div><span>&copy; 2007 Sunward Consolidated Group</span></div>
            <div>
                <ul>
                    <li><a href="/Specifications/">Specififcations</a></li>
                    <li><a href="/CareerOpportunities/">Career Opportunities</a></li>
                    <li><a href="/PrivacyPolicy/">Privacy Policy</a></li>
                    <li><a href="/Definitions/">Definitions</a></li>
                </ul>
            </div>
        </div>
    </div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-7011302-1");
	pageTracker._trackPageview();
	} catch(err) {}
</script>
  
</body>

</html>