<cfoutput>
    <cfcontent reset="true"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        <head>
        
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta http-equiv="content-type" content="text/html;charset=utf-8" />
            <meta http-equiv="Content-Style-Type" content="text/css" />
            <meta name="description" content="#variables.pageinfo.description#" />
            <meta name="keywords" content="#variables.pageinfo.keywords#" />
            
            <title>#variables.pageinfo.title#</title>
            
            <!--- javascript includes --->
            <script type="text/javascript" src="/ui/js/nav.js"></script>
            <script type="text/javascript" src="/ui/js/swfobject.js"></script>
            <script type="text/javascript" language="javascript" src="/ui/js/jquery-1.2.6.pack.js"></script>
            <script type="text/javascript" language="javascript" src="/ui/js/ui.core.js"></script>
            <script type="text/javascript" language="javascript" src="/ui/js/ui.accordion.js"></script>
            <script type="text/javascript" language="javascript" src="/ui/js/ui.tabs.js"></script>
            
            <!--- stylesheet includes --->
            <link type="text/css" rel="stylesheet" href="/ui/css/interior.css" />
            <link type="text/css" rel="stylesheet" href="/ui/css/sunward.css" />
            <link type="text/css" rel="stylesheet" href="/ui/css/nav.css" />
            <link type="text/css" rel="stylesheet" href="/ui/css/form.css" />
            <!--[if lte IE 8]>
            <link type="text/css" rel="stylesheet" media="screen" href="/ui/css/ie8.css" />
            <![endif]-->
            <!--[if lte IE 7]>
            <link type="text/css" rel="stylesheet" media="screen" href="/ui/css/ie7.css" />
            <![endif]-->
            <!--[if lte IE 6]>
            <link type="text/css" rel="stylesheet" media="screen" href="/ui/css/ie6.css" />
            <![endif]-->
    
        </head>
    
    <body class="homeBody">

</cfoutput>