
<div class="footer">

	<img src="/ui/img/bbb.gif" class="bbbLogo" alt="" />

	<br/><br/>

	<div class="footerTxt">&copy; 2007 Sunward Consolidated Group

		<br/><br/>

		<ul>
			<li><a href="/Specifications/" class="footerLink">Specifications</a></li>
			<li><a href="/CareerOpportunities/" class="footerLink">Career Opportunities</a></li>
			<li><a href="/PrivacyPolicy/" class="footerLink">Privacy Policy</a></li>
			<li><a href="/Definitions/" class="footerLink">Definitions</a></li>
		</ul>

	</div>

	<div class="floatRight">
		<a href="/AISC/"><img src="/ui/img/logo_aisc.jpg" /></a>
	</div>

</div>