<head>
	<cfoutput>
	<title>#variables.pageinfo.title#</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <meta name="description" content="#variables.pageinfo.description#" />
	<meta name="keywords" content="#variables.pageinfo.keywords#" />

	<script language="javascript1.1" src="/ui/js/navigation.js"></script>

	<LINK rel="stylesheet" href="/ui/css/layout.css" type="text/css" />
	<LINK rel="stylesheet" href="/ui/css/typo.css" type="text/css" />
	<LINK rel="stylesheet" href="/ui/css/nav.css" type="text/css" />
	<LINK rel="stylesheet" href="/ui/css/form.css" type="text/css" />
	<LINK rel="stylesheet" href="/ui/css/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/ui/css/widgets.css" type="text/css"/>


    <script language="javascript" src="/ui/js/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="/ui/js/ui.core.js"></script>
	<script language="javascript" src="/ui/js/ui.accordion.js"></script>
    <script language="javascript" src="/ui/js/ui.tabs.js"></script>
	</cfoutput>
</head>