<cfoutput>

				<div id="footer">
				   <div class="footerR">&nbsp;</div>
				   <div class="footerL">
					  <div>
						 <ul>
							<li><a href="/Specifications/">Specififcations</a></li>
							<li><a href="/CareerOpportunities/">Career Opportunities</a></li>
							<li><a href="/PrivacyPolicy/">Privacy Policy</a></li>
							<li><a href="/Definitions/">Definitions</a></li>
						 </ul>
					  </div>
				   </div>
			    </div>
			</div><!-- container -->
		</div><!-- outter container -->
	</body>
	    
	<!--- insert google analytics here --->

</html>
    
</cfoutput>