[ISAPI_Rewrite]

# This is a comment
# IF URI does not end with "/"
RewriteCond %REQUEST_URI !/$
# and if request is not a file request
RewriteCond %REQUEST_URI !(.+)\.(.+) 
# then append trailing slash and redirect the client
RewriteCond %HTTP_HOST (.+) 
RewriteRule (.*) http://%1$1/ [RP,L]

#
# If this is a request for a valid directory or filename then
# skip processing these rewrite rules
#
RewriteCond URL (?!.*2006|404|CFIDE|default|docs|flash|images|global|resources|test|ui|view|WEB\-INF|wsdl).*


#
#   Client site controller accepts requests as /default/?p=/Home/ 
#   so it is the job of mod_rewrite to take requests formatted like this:
#   http://client.platform.spiremedia.com/Home/ 
#   and change them to this:
#   http://client.platform.spiremedia.com/default/index.cfc?p=/Home/
#
RewriteRule ^(/*.+/*)$ /default/index.cfc\?p=$1 
#
#   There is one exception to the above rule: the web root. 
#
RewriteRule ^/+$ /default/ [L]